= form_for @task_category do |f|
  - if @task_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task_category.errors.count, "error")} prohibited this task_category from being saved:"
      ul
        - @task_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
