= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .well
    .form-group
      = f.label :from_user_id
      = f.number_field :from_user_id, class: 'form-control'

    .form-group
      = f.text_field :subject, class: 'form-control', placeholder: t('activerecord.attributes.message.subject')

    .form-group
      = f.text_area :body, class: 'form-control', placeholder: t('activerecord.attributes.message.body')

    .form-group
      = f.submit class: 'btn btn-primary'
