h1 Listing messages

table.list
  thead
    tr
      th = t 'activerecord.attributes.message.from_user_id'
      th = t 'activerecord.attributes.message.subject'
      th = t 'activerecord.attributes.message.body'
      th
      th
      th

  tbody
    - @messages.each do |message|
      tr
        td = message.from.profile.full_name
        td = message.subject
        td = message.body
        td = link_to 'Show', message
        td = link_to 'Edit', edit_message_path(message)
        td = link_to 'Destroy', message, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Message', new_message_path
