p#notice = notice

p
  strong From user:
  = @message.from_user_id
p
  strong To:
  - @message.to.each do |to|
    ul type= "square"
      li = to.profile.full_name
p
  strong Subject:
  = @message.subject
p
  strong Body:
  = @message.body

= link_to 'Edit', edit_message_path(@message)
'|
= link_to 'Back', messages_path
