= form_for @profile, url: user_profile_path(@user) do |f|
  - if @profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .well
    .form-inline.form-group
        = f.text_field :last_name, class: 'form-control', placeholder: t('activerecord.attributes.user.profile.last_name')
        = f.text_field :first_name, class: 'form-control', placeholder: t('activerecord.attributes.user.profile.first_name')

    .form-group
      = f.text_field :email, class: 'form-control', placeholder: t('activerecord.attributes.user.profile.email')

    .form-group
      = f.text_field :telephone, class: 'form-control', placeholder: t('activerecord.attributes.user.profile.telephone')

    .form-group
      = f.submit class: 'btn btn-primary'
