= form_for @profile, url: user_profile_path(@user) do |f|
  - if @profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :telephone
    = f.text_field :telephone
  .actions = f.submit
