p#notice = notice

p
  strong Last name:
  = @profile.last_name
p
  strong First name:
  = @profile.first_name
p
  strong Email:
  = @profile.email
p
  strong Telephone:
  = @profile.telephone

= link_to 'Edit', edit_user_profile_path(@user, @profile)
