= form_for @topic_category do |f|
  - if @topic_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@topic_category.errors.count, "error")} prohibited this topic_category from being saved:"
      ul
        - @topic_category.errors.full_messages.each do |message|
          li = message

  .well
    .form-inline
      .form-group
        = f.text_field :name, class: 'form-control', placeholder: t('activerecord.attributes.topic_category.name')

      .form-group
        = f.submit class: 'btn btn-primary'
