= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message


  .well
    .form-group
      = f.label :author_id
      = f.number_field :author_id, class: 'form-control'

    .form-group
      = f.label :category_id
      = f.number_field :category_id, class: 'form-control'

    .form-group
      = f.text_field :title, class: 'form-control', placeholder: t('activerecord.attributes.task.title')

    .form-group
      = f.text_area :description, class: 'form-control', placeholder: t('activerecord.attributes.task.description')

    .form-group
      = f.label :priority
      = f.number_field :priority, class: 'form-control'

    .form-group
      = f.submit class: 'btn btn-primary'
