h1 Listing tasks

table.list
  thead
    tr
      th = t 'activerecord.attributes.task.author_id'
      th = t 'activerecord.attributes.task.category_id'
      th = t 'activerecord.attributes.task.title'
      th = t 'activerecord.attributes.task.description'
      th = t 'activerecord.attributes.task.priority'
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.author.profile.full_name
        td = task.category_id
        td = task.title
        td = task.description
        td = task.priority
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Task', new_task_path
