p#notice = notice

p
  strong Author:
  = @task.author_id
p
  strong Category:
  = @task.category_id
p
  strong Title:
  = @task.title
p
  strong Description:
  = @task.description
p
  strong Priority:
  = @task.priority

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
