= form_for @topic do |f|
  - if @topic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@topic.errors.count, "error")} prohibited this topic from being saved:"
      ul
        - @topic.errors.full_messages.each do |message|
          li = message

  .well
    .form-group
      = f.label :author_id
      = f.number_field :author_id, class: 'form-control'

    .form-group
      = f.label :category_id
      = f.number_field :category_id, class: 'form-control'

    .form-group
      = f.text_field :title, class: 'form-control', placeholder: t('activerecord.attributes.topic.title')

    .form-group
      = f.text_area :content, class: 'form-control', placeholder: t('activerecord.attributes.topic.content')

    .form-group
      = f.submit class: 'btn btn-primary'
