h1 Listing topics

table
  thead
    tr
      th Author
      th Category
      th Title
      th Content
      th
      th
      th

  tbody
    - @topics.each do |topic|
      tr
        td = topic.author_id
        td = topic.category_id
        td = topic.title
        td = topic.content
        td = link_to 'Show', topic
        td = link_to 'Edit', edit_topic_path(topic)
        td = link_to 'Destroy', topic, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Topic', new_topic_path
