= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message

  .well
    .form-inline
      .form-group
        = f.text_field :name, class: 'form-control', placeholder: t('activerecord.attributes.group.name')

      .form-group
        = f.submit class: 'btn btn-primary'
