p#notice = notice

p
  strong Name:
  = @group.name
p
  strong Member:
  - @group.members.each do |member|
    ul type='square'
      li = member.profile.full_name

= link_to 'Edit', edit_group_path(@group)
'|
= link_to 'Back', groups_path
