= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :signin_id
    = f.text_field :signin_id
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :admin
    = f.check_box :admin
  .actions = f.submit
