h1 = @user.signin_id

dl
  dt
    strong id
  dd = @user.id

dl
  dt
    strong signin_id
  dd = @user.signin_id

dl
  dt
    strong password
  dd = @user.password

dl
  dt
    strong admin
  dd = @user.admin

dl
  dt
    strong created_at
  dd = @user.created_at

dl
  dt
    strong updated_at
  dd = @user.updated_at

= link_to 'Back', users_path
