h1 Listing schedules

table.list
  thead
    tr
      th = t 'activerecord.attributes.schedule.author_id'
      th = t 'activerecord.attributes.schedule.start'
      th = t 'activerecord.attributes.schedule.end'
      th = t 'activerecord.attributes.schedule.title'
      th = t 'activerecord.attributes.schedule.description'
      th
      th

  tbody
    - @schedules.each do |schedule|
      tr
        td = schedule.author.profile.full_name
        td = schedule.start
        td = schedule.end
        td = schedule.title
        td = schedule.description
        td = link_to 'Show', schedule
        td = link_to 'Edit', edit_schedule_path(schedule)
        td = link_to 'Destroy', schedule, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Schedule', new_schedule_path
