p#notice = notice

p
  strong Author:
  = @schedule.author_id

p
  strong Member:
  - @schedule.assigns.each do |assign|
    ul type= "square"
      li = assign.profile.full_name
p
  strong Start:
  = @schedule.start
p
  strong End:
  = @schedule.end
p
  strong Title:
  = @schedule.title
p
  strong Description:
  = @schedule.description

= link_to 'Edit', edit_schedule_path(@schedule)
'|
= link_to 'Back', schedules_path
